<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEZIONE - BOOTSTRAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body class="bg-success">
    <div class="container">
    <div class="row g-sm-1 g-md-5">
        <div class="col-sm-12 col-md-6">
            <h1>TITOLO ARTICOLO</h1>
            <img src="sfondo.jpg" alt="" class="img-fluid">
            <p class="fs-5 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi, dicta odit ipsam soluta earum veniam tenetur, dolor maiores recusandae deleniti minus autem? Maiores, molestias corrupti. Rem expedita id eligendi repudiandae assumenda, quod suscipit voluptate labore deserunt similique blanditiis! Quod illum alias repellat impedit consequuntur eveniet provident esse aliquid, repellendus harum commodi at, suscipit voluptate error! Doloribus inventore officia optio quia animi quis commodi earum voluptate cumque molestiae sequi, non fuga explicabo eius reiciendis nobis libero totam dolores! Culpa reiciendis fugit praesentium? Doloribus, sint magni. Ipsum distinctio quae maiores obcaecati. Similique facilis nobis rerum! Eligendi asperiores voluptas consequatur a doloremque?</p>
        </div>
        <div class="col-sm-12 col-md-6">
            <h1>TITOLO ARTICOLO 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero tempore obcaecati mollitia inventore earum dolores totam aliquid dolorum quam, dolorem modi quasi odit natus quo id ab in optio officia quisquam alias ea eaque? Veritatis enim temporibus, excepturi minima impedit est cum eum sint earum velit illum ab quibusdam? Provident, aliquid maiores accusamus ea dolores molestiae consequatur sint, est minus tempora ad adipisci ratione aliquam. Dolores voluptatem ea ducimus tenetur vero voluptatibus culpa aperiam, inventore placeat molestiae cumque est iusto distinctio aut expedita? In ab rem commodi, officiis ducimus aliquam perferendis beatae deserunt earum ipsum eius, sed ratione culpa voluptatibus.</p>
        </div>
        <div class="col-sm-12 col-md-6">
            <h1>TITOLO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto voluptatibus suscipit modi dolores dicta mollitia obcaecati doloremque, id ex dolore omnis pariatur, iste eius saepe harum fugiat veritatis! Consectetur iusto perspiciatis tenetur, quis officia voluptates rerum dolores, quas optio numquam sapiente, ipsa a unde? Quis, aliquid. Libero cupiditate temporibus dolor culpa ad iure unde tempore, porro pariatur dolorum ex illo odio cum. Earum quos modi minus molestias dolore! Sed laborum illo reprehenderit possimus modi maiores voluptatibus deserunt, praesentium sequi odio porro atque incidunt tempore eligendi soluta! Dignissimos, porro alias quidem, eaque illum neque error autem voluptatem, corrupti soluta quibusdam?</p>
        </div>
        <div class="col-sm-12 col-md-6">
            <h1>TITOLO</h1>
            <p>Temporibus, eveniet doloremque non dolorem, magnam id, earum consequuntur veniam sunt dignissimos minima soluta possimus. Nihil aperiam non dignissimos quasi illo velit! Aliquam, eum fugiat. Atque officia tempore excepturi odio, obcaecati, ab debitis laudantium, voluptatem quidem ullam repellendus non! Quasi eum voluptatem reprehenderit nemo. Quibusdam eos sunt vero porro ducimus velit iusto assumenda commodi odio obcaecati perspiciatis aliquid nemo quos provident, esse doloremque ipsa vel aspernatur! Repellendus quasi cum labore nostrum dolore amet laborum quos doloremque mollitia tempora, vitae praesentium laboriosam molestias ipsam minus laudantium eligendi, expedita placeat quas rerum explicabo accusantium libero! Ab sunt soluta, neque deserunt commodi eius!</p>
        </div>
        <div class="col-sm-12 col-md-6">
            <h1>TITOLO</h1>
            <p>Modi aliquam mollitia deserunt molestiae ipsum, enim voluptatem accusamus tenetur animi porro eum! Doloremque, eveniet recusandae sunt, eos odio fugiat repudiandae dignissimos quis, laudantium ut tempore corporis ex quibusdam veritatis at quidem error deleniti similique est accusantium explicabo commodi delectus. Ut, ea unde! Adipisci odio harum atque fugit quis cupiditate, laborum magni reprehenderit, quam tempora tempore consequuntur, qui nam. Quae eius accusantium fugit, sed ea illum sapiente neque deserunt iusto nemo quisquam porro sit nobis vel magni recusandae adipisci consequuntur necessitatibus voluptatem. Dolore quibusdam rerum inventore. Iure odit, sunt magni similique laudantium quas eum, vel suscipit, excepturi in fuga natus!</p>
        </div>
        <div class="col-sm-12 col-md-6">
            <h1>TITOLO</h1>
            <p>Possimus, enim eum blanditiis, expedita ullam quae explicabo praesentium mollitia assumenda molestiae recusandae consectetur exercitationem, laudantium eligendi deserunt quia pariatur nesciunt alias esse ex voluptate quod asperiores? Quod tenetur fugiat similique quibusdam eos fuga blanditiis ab autem dignissimos consectetur distinctio ratione quaerat iste nobis quas error, ipsum voluptatibus laborum repudiandae dolorum aut! Aliquid repellendus rerum incidunt nobis ab blanditiis praesentium molestiae, voluptates excepturi debitis est voluptatum fugit consectetur? Aperiam aliquam error aliquid praesentium facilis ullam. Optio praesentium ex voluptate, pariatur natus voluptates, corporis similique error repellendus atque iure quam dolores delectus eius architecto sint repudiandae! Veniam eos qui nemo dignissimos?</p>
        </div>

    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>